{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-da7da68a.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-5a9aba3c.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/searchEngine/index.svelte",
      "src/routes/searchEngine/Results.svelte",
      "src/routes/searchEngine/Spinner.svelte",
      "_Search-24103960.js",
      "src/routes/TypeTest.svelte",
      "src/routes/clock/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a7be1aa8.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a9aba3c.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-6a3ef4b6.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-c46bd2dd.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a9aba3c.js"
    ],
    "css": [
      "assets/pages/__error.svelte-1d3f32eb.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-471b4e00.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a9aba3c.js"
    ]
  },
  "src/routes/searchEngine/index.svelte": {
    "file": "pages/searchEngine/index.svelte-fd8f4fd0.js",
    "src": "src/routes/searchEngine/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a9aba3c.js",
      "src/routes/searchEngine/Spinner.svelte",
      "src/routes/searchEngine/Results.svelte",
      "_Search-24103960.js"
    ],
    "css": [
      "assets/pages/searchEngine/index.svelte-7ed58264.css"
    ]
  },
  "src/routes/searchEngine/Spinner.svelte": {
    "file": "pages/searchEngine/Spinner.svelte-7369d07a.js",
    "src": "src/routes/searchEngine/Spinner.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a9aba3c.js"
    ],
    "css": [
      "assets/pages/searchEngine/Spinner.svelte-fa66f7f3.css"
    ]
  },
  "src/routes/searchEngine/Results.svelte": {
    "file": "pages/searchEngine/Results.svelte-6b333b5c.js",
    "src": "src/routes/searchEngine/Results.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a9aba3c.js"
    ],
    "css": [
      "assets/pages/searchEngine/Results.svelte-fdc326e1.css"
    ]
  },
  "src/routes/TypeTest.svelte": {
    "file": "pages/TypeTest.svelte-b89c058c.js",
    "src": "src/routes/TypeTest.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a9aba3c.js"
    ],
    "css": [
      "assets/pages/TypeTest.svelte-91ebc9ff.css"
    ]
  },
  "src/routes/clock/index.svelte": {
    "file": "pages/clock/index.svelte-28469308.js",
    "src": "src/routes/clock/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a9aba3c.js"
    ],
    "css": [
      "assets/pages/clock/index.svelte-6fa073b7.css"
    ]
  },
  "src/routes/searchEngine/Search.svelte": {
    "file": "pages/searchEngine/Search.svelte-c5629757.js",
    "src": "src/routes/searchEngine/Search.svelte",
    "isEntry": true,
    "imports": [
      "_vendor-5a9aba3c.js",
      "_Search-24103960.js"
    ]
  },
  "_vendor-5a9aba3c.js": {
    "file": "chunks/vendor-5a9aba3c.js"
  },
  "_Search-24103960.js": {
    "file": "chunks/Search-24103960.js",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-5a9aba3c.js"
    ],
    "css": [
      "assets/Search-6830f54c.css"
    ]
  }
}